<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/app_skin_common_background"
   >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bind_google_verify_tool"
        style="?attr/MyToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="50dp"
        android:clickable="false"
        app:title="Test"
        app:contentInsetStart="20dp"
       >


    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="切换主题"
        />


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="button2"
        android:textColor="@color/black"
        />


</LinearLayout>